XML+XSD/RegistoClinico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.MedSync.pt/RegistoClinico"
    elementFormDefault="qualified">
    
    <xs:element name="RelatorioHospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Hospital">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CodHospital" type="xs:string"/>
                            <xs:element name="NomeHospital" type="xs:string"/>
                            <xs:element name="MoradaHospital" type="xs:string"/>
                            <xs:element name="MesRelatorio" type="xs:string"/>
                            <xs:element name="AnoFiscalRelatorio" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="ListaPacientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Paciente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="NomeCompleto" type="xs:string"/>
                                        <xs:element name="DataNascimento" type="xs:string"/>
                                        <xs:element name="Genero" type="xs:string"/>
                                        <xs:element name="ID" type="xs:string"/>
                                        <xs:element name="Contacto">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Telefone" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="Email" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="TipoPaciente">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Novo"/>
                                                    <xs:enumeration value="Regular"/>
                                                    <xs:enumeration value="Crônico"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="RegistosClinicos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Registo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CodAtendimento" type="xs:string"/>
                                        <xs:element name="Data" type="xs:dateTime"/>
                                        <xs:element name="Especialidade" type="xs:string"/>
                                        
                                        <xs:element name="Diagnosticos" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Diagnostico" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="TipoDiagnostico" type="xs:string"/>
                                                                <xs:element name="CodigoCID10" type="xs:string"/>
                                                                <xs:element name="DescricaoDiagnostico" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        
                                        <xs:element name="Tratamentos" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Tratamento" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="ID" type="xs:int"/>
                                                                <xs:element name="IdRegistoClinico" type="xs:int"/>
                                                                <xs:element name="Tipo" type="xs:string"/>
                                                                <xs:element name="Realizado">
                                                                    <xs:simpleType>
                                                                        <xs:restriction base="xs:string">
                                                                            <xs:enumeration value="Sim"/>
                                                                            <xs:enumeration value="Nao"/>
                                                                        </xs:restriction>
                                                                    </xs:simpleType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        
                                        <xs:element name="ID_Profissional" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="ResumoMensal">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PacientesAtendidos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PorGenero" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                    <xs:element name="Genero" type="xs:string"/>
                                                    <xs:element name="Total" type="xs:int"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PorFaixaEtaria" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                    <xs:element name="FaixaEtaria" type="xs:string"/>
                                                    <xs:element name="Total" type="xs:int"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="CasosPorEspecialidade" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="Especialidade" type="xs:string"/>
                                        <xs:element name="Total" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="TratamentosRealizados" type="xs:int"/>
                            <xs:element name="NumeroCondicoesCronicas" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
